plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

mainClassName = 'shortestpath.Main'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'shortestpath.Main'
    }
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "8.32"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/Main.class', '**/io/**', '**/ui/**'])
        }))
    }
}